<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Curso Javascript - Módulo 01</title>
        <link rel="icon" href="https://img.icons8.com/nolan/64/program.png" type="image/x-icon"/>
        <script type="text/javascript" src="script.js"></script>
        <style>
            body {
                background-color: rgb(23, 0, 44);
                font-family: Consolas, monaco, monospace; 
                font-style: normal; 
                font-variant: normal; 
                color: blanchedalmond;
                /*font-weight: 700; 
                line-height: 26.4px; */
            }

            body h2 {
                text-align: center;
            }

            body h3 {
                color:rgb(17, 100, 0);
            }
            
        </style>
    </head>
    <body>
        <h2>Resolução dos exercício Módulo 01 JS</h2>
        <h3>//Exercício 01</h3>
        <p>
            <script>
                document.write(retornaEnd(endereco));
            </script>
        </p>

        <h3>//Exercício 02</h3>
        
        <p>
            <script>
                document.writeln("Exibindo todos os numeros pares entre "+x+" e "+y+":<br><br>");
                document.writeln(pares(x,y));
            </script>
        </p>

        <h3>//Exercício 03</h3>
        <p>
            <script>
                document.writeln("Retorna true se o usuário tem a habilidade 'Javascript':<br>")
                document.writeln(temHabilidade(skills));
            </script>
        </p>

        <h3>//Exercício 04</h3>
        <p>
            <script>
            experiencia(anosEstudo);
            </script>
        </p>

        <h3>//Exercício 05</h3>
        <p>
            <script>
                imprimeFrase(usuarios);
            </script>
        </p>
    </body>
</html>
