<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Curso Javascript - Módulo 02</title>
        <link rel="icon" href="https://img.icons8.com/nolan/64/program.png" type="image/x-icon"/>
        <style>
            body {
                background-color: rgb(10, 14, 32);
                font-family: Consolas, monaco, monospace; 
                font-style: normal; 
                font-variant: normal; 
                color: blanchedalmond;
                /*font-weight: 700; 
                line-height: 26.4px; */
            }

            body h1 {
                text-align: center;
                color: #FFC647;
            }

            body h2 {
                color: #5220DD;
            }

            body h3 {
                color: #17C6E9;
            }

            
        </style>
    </head>
    <body>
        <h1>Curso JavaScript</h1>
        <h2>Manipulando a DOM</h2>

        <h3>//Exercício 01</h3>
        Ao clicar no botão "Adicionar" um novo elemento em tela com a forma de um quadrado
        vermelho com 100px de altura e largura é criado. Sempre que o botão for clicado um novo quadrado deve
        aparecer na tela.
        <h3>//Exercício 02</h3>
        Utilizando o resultado do primeiro desafio, toda vez que o usuário passar o mouse por cima de
        algum quadrado troque sua cor para uma cor aleatória.

        <div id="app">
            
        </div>
        

        <div id="botoes">

        </div>

        <h3>//Exercício 03 e 04</h3>
        <div id="app-2">
            <ul id="lista"></ul>
            <input type="text" placeholder="Digite um nome" />
            <button>Adicionar</button>
        </div>
        
        
    </body>

    <script type="text/javascript" src="scriptManipulandoDOM.js"></script>
    
</html>
